MONGO_URI=mongodb+srv://basittagala123:0XUy9d02YKifnnvJ@cluster0.q0yb1.mongodb.net/mydb?retryWrites=true&w=majority
postgresql://neondb_owner:npg_NExQKu8jtd5g@ep-quiet-fog-a8d90r9s-pooler.eastus2.azure.neon.tech/neondb?sslmode=require